<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="newParallax.css" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">FotoPort</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Albums</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Galleries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="bgimg-1">
      <div class="caption">
        <span class="border">THE SURREAL WORLD</span>
      </div>
    </div>

    <div class="segments">
      <p>Explore the world of surrealism of my imagination.</p>
      <button type="button" class="button"><span>Explore!</span></button>
    </div>

    <div class="bgimg-2">
      <div class="caption">
        <span class="border">DISCOVER NEW LANDS</span>
      </div>
    </div>

    <div style="position: relative">
      <div class="segments">
        <p>See the amazing landscapes of Pakistan</p>
        <button type="button" class="button"><span>Explore!</span></button>
      </div>
    </div>

    <div class="bgimg-3">
      <div class="caption">
        <span class="border">EXPLORE THE NORTH</span>
      </div>
    </div>

    <div style="position: relative">
      <div class="segments">
        <p>The beauty of the North</p>
        <button type="button" class="button"><span>Explore!</span></button>
      </div>
    </div>

    <div class="bgimg-1">
      <br />
      <br />
      <div class="contactus">
        <div class="container">
          <h2 class="heading">CONTACT US</h2>
        </div>
        <br />
        <div class="row">
          <div class="col-md-6">
            <form>
              <input
                type="text"
                name="text"
                required=""
                placeholder="Your name"
                class="form-control"
              />
              <br />
              <input
                type="email"
                name="Email"
                required=""
                placeholder="Your Email"
                class="form-control"
              />
              <br />
              <textarea
                rows="6"
                placeholder="Your Message"
                class="form-control"
              ></textarea>
              <br />
              <center>
                <button class="btn btn-info">Submit</button>
              </center>
              <br /><br /><br /><br />
            </form>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <br />
            <p class="colinfo">
              <i class="fa fa-map-marker"></i> &nbsp;&nbsp; 221b baker street
            </p>
            <p class="colinfo">
              <i class="fa fa-phone"></i> &nbsp;&nbsp; 0300-6889886
            </p>
            <p class="colinfo">
              <i class="fa fa-envelope"></i> &nbsp;&nbsp; ahmadsoban15@gmail.com
            </p>
            <hr />

            <div class="media">
              <ul class="list-unstyled">
                <li>
                  <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                </li>
                <li>
                  <a href="#"> <i class="fab fa-instagram"></i> </a>
                </li>
                <li>
                  <a href="#"> <i class="fab fa-behance"></i> </a>
                </li>
              </ul>
            </div>
            <br />
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
